plugins {
    id "jacoco"
    alias(libs.plugins.spotless)
}

repositories {
    jcenter()
    mavenCentral()
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

task mergedJavadoc(type: Javadoc, description: 'Creates Javadoc from all the projects.') {
    title = 'All modules'
    destinationDir = new File(project.buildDir, 'merged-javadoc')

    // Note: The closures below are executed lazily.
    source {
        subprojects*.sourceSets*.main*.allSource
    }
    classpath.from {
        subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency) })*.resolve()
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        // note: you can use an empty string for all the imports you didn't specify explicitly, and '\\#` prefix for static imports
        importOrder('java', 'javax', 'org.openjdk.btrace', '', '\\#org.openjdk.btrace', '\\#')
        removeUnusedImports()

        googleJavaFormat()   // has its own section below

        formatAnnotations()  // fixes formatting of type annotations, see below

        licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
    }
}