<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.sun.btrace" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.sun.btrace.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="clean" depends="projectized-common.clean">
        <delete>
            <fileset dir="${basedir}/release/modules/ext" includes="**/btrace*.jar" />
        </delete>
    </target>

    <target name="init" depends="basic-init,files-init,build-init,-post-init"/>
    <target name="-post-init" if="btrace.home" depends="check-available, build-libs"/>

    <target name="fetch-btrace" depends="check-available"/>

    <target name="check-available" if="btrace.home">
        <available property="libs.available" filepath="${basedir}/release/modules/ext" file="btrace-agent.jar"/>
        <available property="btrace.available" filepath="${btrace.home}/make" file="build.xml"/>
    </target>

    <target name="build-libs" unless="libs.available" if="btrace.home">
        <ant dir="${btrace.home}/make"/>
        <copy todir="${basedir}/release/modules/ext">
            <fileset dir="${btrace.home}/build/" includes="**/*btrace*.jar"/>
        </copy>
    </target>
</project>
