plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

dependencies {
    implementation group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.11.0'
}

shadowJar {
    classifier = 'ext'
    version = null
    manifest {
        attributes(
                "BTrace-Extension-ID": "dogstatsd",
                "BTrace-Extension-Version": "1.0",
                "BTrace-Extension-Exports": "com.timgroup.statsd"
        )
    }
}