dependencies {
    implementation libs.slf4j
    implementation libs.asm

    def toolsJar = getToolsJar();
    if (toolsJar.getAsFile().exists()) {
        implementation files("${toolsJar}")
    }
    implementation project(':btrace-core')
    implementation project(':btrace-services-api')
    implementation project(':btrace-runtime')
    implementation project(':btrace-instr')
}