dependencies {
    implementation libs.slf4j
    implementation libs.asm

    implementation files("${getToolsJar()}")
    implementation project(':btrace-core')
    implementation project(':btrace-services-api')
    implementation project(':btrace-runtime')
    implementation project(':btrace-instr')
}