dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation libs.asm
    implementation libs.asm.util

    def toolsJar = getToolsJar();
    if (toolsJar.getAsFile().exists()) {
        implementation files("${toolsJar}")
    }
    implementation project(path: ':btrace-core')
    implementation project(path: ':btrace-runtime')
    runtimeOnly project(path: ':btrace-instr')

    testImplementation project(path: ':btrace-instr')
}
