<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 28 22:02:48 CET 2014 -->
<title>BTraceUtils.Collections</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTraceUtils.Collections";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Counters.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Collections.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Collections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Collections" class="title">Class BTraceUtils.Collections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Collections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BTraceUtils.Collections</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#Collections--">Collections</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#addLast-java.util.Deque-V-">addLast</a></span>(java.util.Deque&lt;V&gt;&nbsp;queue,
       V&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#clear-java.util.Map-">clear</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#contains-java.util.Collection-java.lang.Object-">contains</a></span>(java.util.Collection&lt;E&gt;&nbsp;coll,
        java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#contains-java.lang.Object:A-java.lang.Object-">contains</a></span>(java.lang.Object[]&nbsp;array,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#containsKey-java.util.Map-java.lang.Object-">containsKey</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
           java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#containsValue-java.util.Map-java.lang.Object-">containsValue</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#copy-java.util.Collection-java.util.Collection-">copy</a></span>(java.util.Collection&lt;V&gt;&nbsp;src,
    java.util.Collection&lt;V&gt;&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#copy-java.util.Map-java.util.Map-">copy</a></span>(java.util.Map&lt;K,V&gt;&nbsp;src,
    java.util.Map&lt;K,V&gt;&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#get-java.util.Map-java.lang.Object-">get</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
   java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#isEmpty-java.util.Collection-">isEmpty</a></span>(java.util.Collection&lt;E&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#isEmpty-java.util.Map-">isEmpty</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;java.util.Deque&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#newDeque--">newDeque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#newHashMap--">newHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#newWeakMap--">newWeakMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#peek-java.util.Deque-">peek</a></span>(java.util.Deque&lt;V&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#peekFirst-java.util.Deque-">peekFirst</a></span>(java.util.Deque&lt;V&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#peekLast-java.util.Deque-">peekLast</a></span>(java.util.Deque&lt;V&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#poll-java.util.Deque-">poll</a></span>(java.util.Deque&lt;V&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#push-java.util.Deque-V-">push</a></span>(java.util.Deque&lt;V&gt;&nbsp;queue,
    V&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#put-java.util.Map-K-V-">put</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
   K&nbsp;key,
   V&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#putAll-java.util.Map-java.util.Map-">putAll</a></span>(java.util.Map&lt;K,V&gt;&nbsp;src,
      java.util.Map&lt;K,V&gt;&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#remove-java.util.Map-java.lang.Object-">remove</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map,
      java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#removeFirst-java.util.Deque-">removeFirst</a></span>(java.util.Deque&lt;V&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#removeLast-java.util.Deque-">removeLast</a></span>(java.util.Deque&lt;V&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#size-java.util.Collection-">size</a></span>(java.util.Collection&lt;E&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#size-java.util.Map-">size</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html#toArray-java.util.Collection-">toArray</a></span>(java.util.Collection&lt;E&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Collections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collections</h4>
<pre>public&nbsp;Collections()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;newHashMap()</pre>
</li>
</ul>
<a name="newWeakMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWeakMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;newWeakMap()</pre>
</li>
</ul>
<a name="newDeque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDeque</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;java.util.Deque&lt;V&gt;&nbsp;newDeque()</pre>
</li>
</ul>
<a name="putAll-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;putAll(java.util.Map&lt;K,V&gt;&nbsp;src,
                                java.util.Map&lt;K,V&gt;&nbsp;dst)</pre>
</li>
</ul>
<a name="copy-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;copy(java.util.Map&lt;K,V&gt;&nbsp;src,
                              java.util.Map&lt;K,V&gt;&nbsp;dst)</pre>
</li>
</ul>
<a name="copy-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;void&nbsp;copy(java.util.Collection&lt;V&gt;&nbsp;src,
                            java.util.Collection&lt;V&gt;&nbsp;dst)</pre>
</li>
</ul>
<a name="get-java.util.Map-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;V&nbsp;get(java.util.Map&lt;K,V&gt;&nbsp;map,
                          java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="containsKey-java.util.Map-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;containsKey(java.util.Map&lt;K,V&gt;&nbsp;map,
                                        java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="containsValue-java.util.Map-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;containsValue(java.util.Map&lt;K,V&gt;&nbsp;map,
                                          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="put-java.util.Map-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-java.util.Map-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;V&nbsp;put(java.util.Map&lt;K,V&gt;&nbsp;map,
                          K&nbsp;key,
                          V&nbsp;value)</pre>
</li>
</ul>
<a name="remove-java.util.Map-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;V&nbsp;remove(java.util.Map&lt;K,V&gt;&nbsp;map,
                             java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="clear-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;clear(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="size-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;int&nbsp;size(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="isEmpty-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;boolean&nbsp;isEmpty(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="size-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;int&nbsp;size(java.util.Collection&lt;E&gt;&nbsp;coll)</pre>
</li>
</ul>
<a name="isEmpty-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;boolean&nbsp;isEmpty(java.util.Collection&lt;E&gt;&nbsp;coll)</pre>
</li>
</ul>
<a name="contains-java.util.Collection-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;boolean&nbsp;contains(java.util.Collection&lt;E&gt;&nbsp;coll,
                                   java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="contains-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.Object[]&nbsp;array,
                               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="toArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.lang.Object[]&nbsp;toArray(java.util.Collection&lt;E&gt;&nbsp;collection)</pre>
</li>
</ul>
<a name="push-java.util.Deque-java.lang.Object-">
<!--   -->
</a><a name="push-java.util.Deque-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;void&nbsp;push(java.util.Deque&lt;V&gt;&nbsp;queue,
                            V&nbsp;value)</pre>
</li>
</ul>
<a name="poll-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;V&nbsp;poll(java.util.Deque&lt;V&gt;&nbsp;queue)</pre>
</li>
</ul>
<a name="peek-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;V&nbsp;peek(java.util.Deque&lt;V&gt;&nbsp;queue)</pre>
</li>
</ul>
<a name="addLast-java.util.Deque-java.lang.Object-">
<!--   -->
</a><a name="addLast-java.util.Deque-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;void&nbsp;addLast(java.util.Deque&lt;V&gt;&nbsp;queue,
                               V&nbsp;value)</pre>
</li>
</ul>
<a name="peekFirst-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;V&nbsp;peekFirst(java.util.Deque&lt;V&gt;&nbsp;queue)</pre>
</li>
</ul>
<a name="peekLast-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;V&nbsp;peekLast(java.util.Deque&lt;V&gt;&nbsp;queue)</pre>
</li>
</ul>
<a name="removeLast-java.util.Deque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;V&nbsp;removeLast(java.util.Deque&lt;V&gt;&nbsp;queue)</pre>
</li>
</ul>
<a name="removeFirst-java.util.Deque-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;V&nbsp;removeFirst(java.util.Deque&lt;V&gt;&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html" title="class in com.sun.btrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Counters.html" title="class in com.sun.btrace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Collections.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Collections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
