<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Dec 28 22:02:49 CET 2014 -->
<title>BTraceTask</title>
<meta name="date" content="2014-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTraceTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/btrace/api/BTraceSettings.html" title="class in com.sun.btrace.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/btrace/api/BTraceTask.MessageDispatcher.html" title="class in com.sun.btrace.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/btrace/api/BTraceTask.html" target="_top">Frames</a></li>
<li><a href="BTraceTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace.api</div>
<h2 title="Class BTraceTask" class="title">Class BTraceTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.api.BTraceTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BTraceTask</span>
extends java.lang.Object</pre>
<div class="block">This class represents a single BTrace script
 <p>
 An instance of <a href="../../../../com/sun/btrace/api/BTraceTask.html" title="class in com.sun.btrace.api">BTraceTask</a> bound to a certain process can be obtained by calling
 <pre>
 BTraceEngine.sharedInstance().createTask(PID)
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaroslav Bachorik <jaroslav.bachorik@sun.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.MessageDispatcher.html" title="class in com.sun.btrace.api">BTraceTask.MessageDispatcher</a></span></code>
<div class="block">CommandListener interface exposes the BTrace commands received over
 the wire to anyone interested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.State.html" title="enum in com.sun.btrace.api">BTraceTask.State</a></span></code>
<div class="block">This enum represents the allowed states of the tracing task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.StateListener.html" title="interface in com.sun.btrace.api">BTraceTask.StateListener</a></span></code>
<div class="block">Simple state listener interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#BTraceTask--">BTraceTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#addMessageDispatcher-com.sun.btrace.api.BTraceTask.MessageDispatcher-">addMessageDispatcher</a></span>(<a href="../../../../com/sun/btrace/api/BTraceTask.MessageDispatcher.html" title="class in com.sun.btrace.api">BTraceTask.MessageDispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#addStateListener-com.sun.btrace.api.BTraceTask.StateListener-">addStateListener</a></span>(<a href="../../../../com/sun/btrace/api/BTraceTask.StateListener.html" title="interface in com.sun.btrace.api">BTraceTask.StateListener</a>&nbsp;listener)</code>
<div class="block">Listener management (can use WeakListeners to create a new listener)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#getClassPath--">getClassPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#getInstrClasses--">getInstrClasses</a></span>()</code>
<div class="block">The number of classes the task needs to instruments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name specified in <a href="../../../../com/sun/btrace/annotations/BTrace.html" title="annotation in com.sun.btrace.annotations">BTrace</a> annotation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#getNamedEvents--">getNamedEvents</a></span>()</code>
<div class="block">A list of named events</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#getPid--">getPid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#getScript--">getScript</a></span>()</code>
<div class="block">Property getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#hasAnonymousEvents--">hasAnonymousEvents</a></span>()</code>
<div class="block">A flag indicating that the task has some anonymous events assigned</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#hasEvents--">hasEvents</a></span>()</code>
<div class="block">Flag property getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#isUnsafe--">isUnsafe</a></span>()</code>
<div class="block">Checks whether the task requires to be run in BTrace <b>Unsafe</b> mode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#removeMessageDispatcher-com.sun.btrace.api.BTraceTask.MessageDispatcher-">removeMessageDispatcher</a></span>(<a href="../../../../com/sun/btrace/api/BTraceTask.MessageDispatcher.html" title="class in com.sun.btrace.api">BTraceTask.MessageDispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#removeStateListener-com.sun.btrace.api.BTraceTask.StateListener-">removeStateListener</a></span>(<a href="../../../../com/sun/btrace/api/BTraceTask.StateListener.html" title="interface in com.sun.btrace.api">BTraceTask.StateListener</a>&nbsp;listener)</code>
<div class="block">Listener management</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#sendEvent--">sendEvent</a></span>()</code>
<div class="block">Sends an anonymous event to the script server side</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#sendEvent-java.lang.String-">sendEvent</a></span>(java.lang.String&nbsp;event)</code>
<div class="block">Sends a named event to the script server side</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#setScript-java.lang.String-">setScript</a></span>(java.lang.String&nbsp;newValue)</code>
<div class="block">Property setter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#start--">start</a></span>()</code>
<div class="block">Starts the injected code</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/btrace/api/BTraceTask.html#stop--">stop</a></span>()</code>
<div class="block">Stops the injected code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTraceTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTraceTask</h4>
<pre>public&nbsp;BTraceTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStateListener-com.sun.btrace.api.BTraceTask.StateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>public abstract&nbsp;void&nbsp;addStateListener(<a href="../../../../com/sun/btrace/api/BTraceTask.StateListener.html" title="interface in com.sun.btrace.api">BTraceTask.StateListener</a>&nbsp;listener)</pre>
<div class="block">Listener management (can use WeakListeners to create a new listener)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/sun/btrace/api/BTraceTask.StateListener.html" title="interface in com.sun.btrace.api">BTraceTask.StateListener</a> instance to add</dd>
</dl>
</li>
</ul>
<a name="removeStateListener-com.sun.btrace.api.BTraceTask.StateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeStateListener(<a href="../../../../com/sun/btrace/api/BTraceTask.StateListener.html" title="interface in com.sun.btrace.api">BTraceTask.StateListener</a>&nbsp;listener)</pre>
<div class="block">Listener management</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/sun/btrace/api/BTraceTask.StateListener.html" title="interface in com.sun.btrace.api">BTraceTask.StateListener</a> instance to remove</dd>
</dl>
</li>
</ul>
<a name="addMessageDispatcher-com.sun.btrace.api.BTraceTask.MessageDispatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageDispatcher</h4>
<pre>public abstract&nbsp;void&nbsp;addMessageDispatcher(<a href="../../../../com/sun/btrace/api/BTraceTask.MessageDispatcher.html" title="class in com.sun.btrace.api">BTraceTask.MessageDispatcher</a>&nbsp;dispatcher)</pre>
</li>
</ul>
<a name="removeMessageDispatcher-com.sun.btrace.api.BTraceTask.MessageDispatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageDispatcher</h4>
<pre>public abstract&nbsp;void&nbsp;removeMessageDispatcher(<a href="../../../../com/sun/btrace/api/BTraceTask.MessageDispatcher.html" title="class in com.sun.btrace.api">BTraceTask.MessageDispatcher</a>&nbsp;dispatcher)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the injected code</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the injected code</div>
</li>
</ul>
<a name="getPid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public abstract&nbsp;int&nbsp;getPid()</pre>
</li>
</ul>
<a name="getScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getScript()</pre>
<div class="block">Property getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the script source code</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name specified in <a href="../../../../com/sun/btrace/annotations/BTrace.html" title="annotation in com.sun.btrace.annotations">BTrace</a> annotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the name specified in <a href="../../../../com/sun/btrace/annotations/BTrace.html" title="annotation in com.sun.btrace.annotations">BTrace</a> annotation or NULL if not specified</dd>
</dl>
</li>
</ul>
<a name="setScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScript</h4>
<pre>public abstract&nbsp;void&nbsp;setScript(java.lang.String&nbsp;newValue)</pre>
<div class="block">Property setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - The script source code to be used</dd>
</dl>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getClassPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the complete classpath for the task</dd>
</dl>
</li>
</ul>
<a name="isUnsafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsafe</h4>
<pre>public abstract&nbsp;boolean&nbsp;isUnsafe()</pre>
<div class="block">Checks whether the task requires to be run in BTrace <b>Unsafe</b> mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the BTrace task requires to be run in BTrace <b>Unsafe</b> mode</dd>
</dl>
</li>
</ul>
<a name="sendEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public abstract&nbsp;void&nbsp;sendEvent(java.lang.String&nbsp;event)</pre>
<div class="block">Sends a named event to the script server side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to send</dd>
</dl>
</li>
</ul>
<a name="sendEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public abstract&nbsp;void&nbsp;sendEvent()</pre>
<div class="block">Sends an anonymous event to the script server side</div>
</li>
</ul>
<a name="getNamedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedEvents</h4>
<pre>public abstract&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNamedEvents()</pre>
<div class="block">A list of named events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of all named events defined in the script</dd>
</dl>
</li>
</ul>
<a name="hasAnonymousEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnonymousEvents</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasAnonymousEvents()</pre>
<div class="block">A flag indicating that the task has some anonymous events assigned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns TRUE if there are any anonymous events defined</dd>
</dl>
</li>
</ul>
<a name="hasEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvents</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasEvents()</pre>
<div class="block">Flag property getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the script has defined at least one @OnEvent probe</dd>
</dl>
</li>
</ul>
<a name="getInstrClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstrClasses</h4>
<pre>public abstract&nbsp;int&nbsp;getInstrClasses()</pre>
<div class="block">The number of classes the task needs to instruments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of classes the task needs to instrument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/btrace/api/BTraceSettings.html" title="class in com.sun.btrace.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/btrace/api/BTraceTask.MessageDispatcher.html" title="class in com.sun.btrace.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/btrace/api/BTraceTask.html" target="_top">Frames</a></li>
<li><a href="BTraceTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
