<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import com.sun.btrace.annotations.*;
import static com.sun.btrace.BTraceUtils.*;

/*
 * A simple sample prints stack traces and exits. This
 * BTrace program mimics the jstack command line tool in JDK.
 */
@BTrace
public class ${name} {
    static {
        deadlocks(false);
        jstackAll();
        exit(0);
    }
}
