<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import com.sun.btrace.annotations.*;
import static com.sun.btrace.BTraceUtils.*;
import java.lang.management.MemoryUsage;

/**
 * This sample traces memory threshold exceeds.
 * You need to specify the memory pool to watch
 * out and the usage threshold. You can write 
 * script that dumps heap by dumpHeap on crossing
 * the threshold instead of just printing a message.
 */
@BTrace 
public class ${name} {
  @OnLowMemory(
      pool = "Tenured Gen",
      threshold=6000000     
  )
  public static void onLowMem(MemoryUsage mu) {
      println(mu); 
  }
}