<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import com.sun.btrace.annotations.*;
import static com.sun.btrace.BTraceUtils.*;
import java.awt.Component;

/**
 * A BTrace program that can be run against a GUI
 * program. This program prints (monotonic) count of
 * number of java.awt.Components created once every
 * 2 seconds (2000 milliseconds).
 */

@BTrace public class ${name} {
    // component count
    private static volatile long count;

    @OnMethod(
      clazz="java.awt.Component",
      method="<init>"    
    )
    public static void onnew(Component c) {
        // increment counter on constructor entry
        count++;
    }

    @OnTimer(2000)
    public static void print() {
        // print the counter
        println(strcat("component count = ", str(count)));
    }
}