<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import com.sun.btrace.annotations.*;
import static com.sun.btrace.BTraceUtils.*;

/**
 * Demonstrates multiple timer probes with different
 * periods to fire.
 */
@BTrace public class ${name} {

   // when starting print the target VM version and start time
   static {
       println(strcat("vm version ", vmVersion()));
       println(strcat("vm starttime ", str(vmStartTime())));
   }

   @OnTimer(1000) 
   public static void f() {
     println(strcat("1000 msec: ", str(vmUptime())));
   }

   @OnTimer(3000) 
   public static void f1() {
     println(strcat("3000 msec: ", str(timeMillis())));
   }

}