<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import com.sun.btrace.annotations.*;
import static com.sun.btrace.BTraceUtils.*;
import java.net.*;

/*
 * This sample prints every Java URL openURL and
 * openConnection (successful) attempts. In addition,
 * on platforms where DTrace is available, it runs
 * the D-script jurls.d -- which collects a histogram
 * of URL accesses by a btrace:::event probe. From this
 * BTrace program we raise that DTrace probe (dtraceProbe
 * call). Note that it is possible to do similar histogram
 * in BTrace itself (see Histogram.java). But, this sample
 * shows DTrace/BTrace integration as well. On exit, all
 * DTrace aggregates are printed by BTrace (i.e., the ones
 * that are not explicitly printed by DTrace printa call).
 */
@DTraceRef("jurls.d")
@BTrace public class ${name} {
    @TLS private static URL url;

    @OnMethod(
        clazz="java.net.URL",
        method="openConnection"
    )
    public static void openURL(URL self) {
        url = self;
    }

    @OnMethod(
        clazz="java.net.URL",
        method="openConnection"
    )
    public static void openURL(URL self, Proxy p) {
        url = self;
    }

    @OnMethod(
        clazz="java.net.URL",
        method="openConnection",
        location=@Location(Kind.RETURN)
    )
    public static void openURL() {
        if (url != null) {
            println(strcat("open ", str(url)));
            dtraceProbe("java-url-open", str(url));
            url = null;
        }
    }
}
