<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
import static com.sun.btrace.BTraceUtils.*;
import com.sun.btrace.annotations.*;

/**
 * A simple BTrace program that prints a class name
 * and method name whenever a webservice is called and
 * also prints time taken by service method. WebService 
 * entry points are annotated javax.jws.WebService and 
 * javax.jws.WebMethod. We insert tracing actions into 
 * every class and method annotated by these annotations. 
 * This way we don't need to know actual webservice 
 * implementor class name.
 */
@BTrace public class ${name} {
   // store webservice entry time in this thread local
   @TLS private static long startTime;

   @OnMethod(
     clazz="@javax.jws.WebService", 
     method="@javax.jws.WebMethod"
   )   
   public static void onWebserviceEntry() {
       print("entering webservice ");
       println(strcat(strcat(name(probeClass()), "."), probeMethod()));
       startTime = timeMillis();
   }

   @OnMethod(
     clazz="@javax.jws.WebService", 
     method="@javax.jws.WebMethod",
     location=@Location(Kind.RETURN)
   )   
   public static void onWebserviceReturn() {
       println(strcat("Time taken (msec) ", str(timeMillis() - startTime)));
       println("==========================");
   }

}
