import org.apache.tools.ant.filters.*

plugins {
    alias(libs.plugins.versioning)
}

dependencies {
    implementation libs.slf4j
    implementation libs.slf4j.simple
    implementation libs.jctools
    implementation libs.asm
    implementation libs.asm.util
}

compileJava {
    sourceCompatibility = 8
    targetCompatibility = 8
    options.fork = true
    options.forkOptions.executable = "${project.property("JAVA_11_HOME")}/bin/javac"
}

processResources {
    filter ReplaceTokens, tokens: [
        "btrace.version": project.version,
        "hash"          : versioning.info.commit
    ]
}
