import org.apache.tools.ant.filters.*

buildscript { scriptHandler ->
    apply from: rootProject.file('buildSrc/shared.gradle'), to: scriptHandler
}

plugins {
    alias(libs.plugins.versioning)
}

dependencies {
    implementation libs.slf4j
    implementation libs.slf4j.simple
    implementation libs.jctools
    implementation libs.asm
    implementation libs.asm.util
}

processResources {
    filter ReplaceTokens, tokens: [
        "btrace.version": project.version,
        "hash"          : versioning.info.commit
    ]
}
