project.dir=${basedir}/..
app.name=btrace
source.dir=${project.dir}/src
bin.dir=${project.dir}/bin
share.src.dir=${source.dir}/share/classes
solaris.src.dir=${source.dir}/solaris/classes
test.src.dir=${source.dir}/test
traces.dir=${test.src.dir}/traces
docs.dir=${project.dir}/docs
javadoc.dir=${docs.dir}/javadoc
lib.dir=${project.dir}/lib
test.lib.dir=${project.dir}/test-lib
build.dir=${project.dir}/build
agent.jar=${build.dir}/${app.name}-agent.jar
agent-sources.jar=${build.dir}/${app.name}-agent-sources.jar
agent-javadoc.jar=${build.dir}/${app.name}-agent-javadoc.jar
boot.jar=${build.dir}/${app.name}-boot.jar
boot-sources.jar=${build.dir}/${app.name}-boot-sources.jar
boot-javadoc.jar=${build.dir}/${app.name}-boot-javadoc.jar
client.jar=${build.dir}/${app.name}-client.jar
client-sources.jar=${build.dir}/${app.name}-client-sources.jar
client-javadoc.jar=${build.dir}/${app.name}-client-javadoc.jar
classes.dir=${build.dir}/classes
tests.dir=${build.dir}/test
tests.result.dir=${build.dir}/testresults
bin.dir=${project.dir}/bin
docs.dir=${project.dir}/docs
samples.dir=${project.dir}/samples
dist.dir=${project.dir}/dist
junit.jar=${test.lib.dir}/junit-4.6.jar
release.version=1.3.10.2
asm.version=5.2
maven.repo.local=../build/maven
