plugins {
    id 'net.nemerosa.versioning' version '2.15.1'
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    implementation(group: 'org.ow2.asm', name: 'asm', version: "${rootProject.asmVersion}")
    implementation(group: 'org.ow2.asm', name: 'asm-tree', version: "${rootProject.asmVersion}")
    implementation(group: 'org.ow2.asm', name: 'asm-util', version: "${rootProject.asmVersion}")

    implementation files("${JAVA_8_HOME}/lib/tools.jar")

    implementation project(':btrace-core')
    implementation project(':btrace-compiler')
    implementation project(':btrace-instr')
}

jar {
    manifest {
        attributes(
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision' : versioning.info.commit,
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Main-Class'     : "org.openjdk.btrace.client.Main"
        )
    }
}